# Assets_app

./: local.properties  settings.gradle
polling_mobile/: build.gradle  manifest-merger-release-report.txt  资产管理系统(1.0).apk
polling_mobile/src/androidTest/java/com/cdhxqh/polling_mobile/: ApplicationTest.java
polling_mobile/src/main/: AndroidManifest.xml
polling_mobile/src/main/java/com/cdhxqh/polling_mobile/: AppManager.java  Application.java
polling_mobile/src/main/java/com/cdhxqh/polling_mobile/adapter/: AssetDetailAdapter.java  DeviceListAdapter.java  DrawerAdapter.java  GalleryAdapter.java  HeaderViewRecyclerAdapter.java  PollAdapter.java  (+2 more)
polling_mobile/src/main/res/drawable/: btn_default_bj.xml
polling_mobile/src/main/res/drawable-mdpi/: checkbox_style.xml
polling_mobile/src/main/res/layout/: activity_asset__details_.xml  activity_download_base_data.xml  activity_login.xml  activity_main.xml  activity_task_result.xml  fragment_asset_details.xml  fragment_device_list.xml  fragment_poll.xml  fragment_poll_list.xml  fragment_result.xml  fragment_task_scann.xml  fragment_user.xml  item_asset_device_list.xml  item_device_list.xml  item_image_list.xml  item_poll_list.xml  item_rfid_list.xml  spinner_list_item_1.xml  view_grid_ietm.xml
polling_mobile/src/main/res/menu/: menu_asset__details_.xml  menu_device_list.xml  menu_download_base_data.xml  menu_login.xml  menu_poll.xml  menu_poll_list.xml  menu_task_result.xml  menu_task_scann.xml  menu_user.xml
polling_mobile/src/main/res/values/: color.xml  dimens.xml  strings.xml  strings_array.xml  styles.xml
(+61 files in other folders)
