<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.cdhxqh.polling_mobile.ui.fragment.AssetDetailsFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/relativelayout_id"
        android:layout_margin="@dimen/dimens_5"
        android:layout_marginLeft="8dp"></android.support.v7.widget.RecyclerView>

</LinearLayout>
